MONGODB_URI="mongodb+srv://....."
JWT_SECRET=rahasia_sangat_rahasia_untuk_ecohabit_jwt
EMAIL_USER=example@gmail.com
EMAIL_PASS=gsnf yptk bcvm ztfa
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
GEMINI_API_KEY=
