MONGODB_URI="mongodb+srv://oneclash2022:fAsAHulRaAh@vwproject.lhdzieq.mongodb.net/EcoHabit?appName=VWProject"
JWT_SECRET=rahasia_sangat_rahasia_untuk_ecohabit_jwt_token_2024
EMAIL_USER=oneclash2022@gmail.com
EMAIL_PASS=dcch rxjg izoc wlvu
PORT=5000
FRONTEND_URL=https://eco-habit-react.vercel.app
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCcapxOCiEO71N-QeEmo_Ayo8IF4MkTSLI
